<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            background:whitesmoke ;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }
        .container{
            max-width: 748px;
            width: 100%;
            background: linear-gradient(rgba(0, 110, 255, 0.856),white);
            border-radius: 9px;
            height: 113%;

        }
        .container .title{
            font-size: 21px;
        }


        .container{
            max-width: 720px;
            width: 100%;
            height: 92%;
            margin: 29px;
        }
        .container .title{
            font-size: 23px;
            font-weight: 500;
            text-align: center;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 6px;
            background-color: blue;
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .user-details .input-box{
            width: 203px;
            margin: 31px 82px 9px 50px;

        }
        .user-details .input-box .details{
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 34px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 15px;
            box-shadow: 2px 3px 2px 0px;
            font-size: 16px;
            border-bottom-width:2px ;
            transition:all 0.3s ease-out ;
        }
         .form-error{
            color:red;
        }

        .user-details .input-box input:hover{
            background-color: rgba(255, 255, 255, 0.747);
        }

        .user-details .input-box input:focus{
            height: 34px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 15px;
            box-shadow: 2px 3px 2px 0px;
            font-size: 16px;
            border-bottom-width:2px ;
            transition:all 0.3s ease-out ;

        }
        .user-details .input-box input:valid{
            border-color: blue;
        }
         .button {
            height: 47px;
            margin: 68px 0 89px 137px;
            text-align: center;
            width: 416px;
            max-width: 100%;
        }
        .btn{
            background-color:rgba(13, 8, 90, 0.897);
            font-size: 23px;
        }
        .btn:hover{
            background-color:rgba(22, 181, 202, 0.548);
            color: black;
            letter-spacing: 8px;
        }
         .button .btn .btn-dark:hover{
            letter-spacing: 56%;
            font-size: 45px;
        }
        .complain{
            font-size: 22px;
        }
        .complain-one{
            font-size: 20px;
            bottom: 56%;
        }
        .com-two{
            margin: 45px;
        }
      /*  .massege{
            max-width: 100%;
            width: 300px;
            height: 23px;
            overflow: scroll;
            overflow-x: hidden;
            border: 1px solid black;
        }
*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #6c757d4d;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: black;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #6c757da4;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width:912px){
    .container{
        height: 100vh;
    }
    .button{
        text-align: center;
        width: 191px;
        margin-left: 54px;
        align-items: center;
    }
}

    </style>
</head>

<body>
    <div class="container">
        <div class="title">Register and Complain</div>
        <form action="/submit" name="myForm" onsubmit="return validateForm()" method="POST">
            <div class="user-details">
                <div class="input-box" id="fname">
                    <span class="details">Full Name:</span>
                    <input type="text" name="fname" id="fname"><span class="form-error"><b></b></span>
                </div>
                <div class="input-box" id="email">
                    <span class="details">Email Id:</span>
                    <input type="text" name="femail" id="femail"><span class="form-error"><b></b></span>
                </div>
            <div class="input-box">
                <span class="details">Address Line1:</span>
                <input type="text" name="faddress" id="faddress"><span class="form-error"><b></b></span>
            </div>

                <div class="input-box">
                    <span class="details">Contact No:</span>
                    <input type="text" name="fcontact" id="fcontact"><span class="form-error"><b></b></span>
                </div>
                <!--
                <div class="input-box">
                    <span class="details">Address Line1:</span>
                    <input type ="text" id="Address2" cols="200" rows="6"placeholder="Enter the Address" required><b><span class="form-error"></span></b>
               </div>
                <div class="input-box">
                    <span class="details">Address Line1:</span>
                    <input type ="text" id="Address1" cols="200" rows="6"placeholder="Enter the Address" required><b><span class="form-error"></span></b>

                </div>
              -->
            </div>
            <hr>
            <h2 class="complain">Complain Details</h2>

            <div class="com-one">
               
                <div><textarea type="text" name="fcomplain" id="fcomplain" col="30" row="10"></textarea></div>
                </div>
                
                <input type="submit" value="Register Complain" />
      </form>
    </div>

  <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
        -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
<script src="js/reg.js"></script>
</body>

</html>